SECRET_KEY='django-insecure-2$4l8v^i^8sgmx5p0glkbaki&je39gky1nem=3drih403c_4vd'
DATABASES=postgres://book:Eyf55KMl76QuW9ZKwVz76PtdJFY8wBC9@dpg-cmsc4pqcn0vc73bfv78g-a.singapore-postgres.render.com/book_wvu0
