SECRET_KEY='django-insecure-2$4l8v^i^8sgmx5p0glkbaki&je39gky1nem=3drih403c_4vd'
DATABASES=postgres://book:AvK6Hq1vuQ9ccw5cvuw9Ux702tM5HhiM@dpg-cmsg866ct0pc739cq5hg-a.oregon-postgres.render.com/book_lwj3